services:
    app.pack.category_pack:
        class: App\Pack\CategoryPack

    app.pack.attribute_value_pack:
        class: App\Pack\AttributeValuePack

    app.pack.attribute_pack:
        class: App\Pack\AttributePack
        arguments:
            - '@app.pack.attribute_value_pack'

    app.pack.department_pack:
        class: App\Pack\DepartmentPack
        public: true
        arguments:
            - '@app.pack.category_pack'

    app.pack.product_pack:
        class: App\Pack\ProductPack
        public: true
        arguments:
            - '@app.formatter.price_formatter'
            - '@app.pack.attribute_pack'
            - '@vich_uploader.templating.helper.uploader_helper'
            - '@request_stack'

    app.pack.cart_item_pack:
        class: App\Pack\CartItemPack
        public: true
        arguments:
            - '@app.pack.product_pack'
            - '@app.formatter.price_formatter'
            - '@app.formatter.date_time_formatter'

    app.pack.cart_pack:
        class: App\Pack\CartPack
        public: true
        arguments:
            - '@App\Repository\CartRepository'
            - '@app.pack.cart_item_pack'
            - '@app.formatter.price_formatter'

    app.pack.shipping_pack:
        class: App\Pack\ShippingPack
        arguments:
            - '@app.formatter.price_formatter'

    app.pack.shipping_region_pack:
        class: App\Pack\ShippingRegionPack
        public: true
        arguments:
            - '@app.pack.shipping_pack'

    app.pack.order_product_pack:
        class: App\Pack\OrderProductPack
        public: true
        arguments:
            - '@app.formatter.price_formatter'

    app.pack.order_pack:
        class: App\Pack\OrderPack
        public: true
        arguments:
            - '@app.pack.order_product_pack'
            - '@app.formatter.price_formatter'
            - '@app.formatter.date_time_formatter'
            - '%currency.name%'
