services:
    App\User\Manager\UserManager:
        arguments:
            - '@App\Repository\UserRepository'
            - '@fos_user.user_manager.default'
            - '@security.token_storage'
            - '@event_dispatcher'
            - '@security.encoder_factory'

    App\User\Manager\OAuthManager:
        arguments:
            - '@fos_oauth_server.access_token_manager.default'
            - '@App\Repository\OAuth\ClientRepository'
            - '@App\Repository\OAuth\AccessTokenRepository'
            - '%fos_oauth_server.server.options%'
