vich_uploader:
    db_driver: orm
    storage: file_system

    mappings:
        product_image:
            uri_prefix: '%app.product.public_path%'
            upload_destination: '%kernel.project_dir%/public%app.product.public_path%'
            namer: Vich\UploaderBundle\Naming\HashNamer
            inject_on_load: false
            delete_on_update: true
            delete_on_remove: true
        product_image2:
            uri_prefix: '%app.product.public_path%'
            upload_destination: '%kernel.project_dir%/public%app.product.public_path%'
            namer: Vich\UploaderBundle\Naming\HashNamer
            inject_on_load: false
            delete_on_update: true
            delete_on_remove: true
        product_thumbnail:
            uri_prefix: '%app.product.public_path%'
            upload_destination: '%kernel.project_dir%/public%app.product.public_path%'
            namer: Vich\UploaderBundle\Naming\HashNamer
            inject_on_load: false
            delete_on_update: true
            delete_on_remove: true
